*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
  
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width:80%;
    margin: auto;
    }
.header{
    width:100%;
    height:55px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    opacity:0.8;
    overflow: auto;
    z-index: 1;
}
.logo .image{
    width: 150px;
    height: 55px;
    float: left; 
}
.list1{
    float: right;
    padding:10px
}
.list1 li{
    list-style: none;
    display: inline-block ;
    margin-left: 30px;
    color:  #fff;
   
}
.list1  li  a {
    text-decoration: none ;
    color:  #fff;
    font-size: 19px;
}
.list1  li  a.active::after,
.list1  li  a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: hsl(21.84deg 90.35% 44.71%);
    transition: .5s;
    display: block;
}
.list1  li  a.active::after{
    width: 100%;
}
.list1  li  a:hover::after{
    width: 100%;
}
/* start home */
.home{
    width: 100%;
    height: 100vh;
    background: url(../imags/home_bg.jpeg) center center/cover no-repeat;
}
.overlay {
    width : 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.8) ;
}
.content {
    width: 60%;
    height: 180px;
    position: absolute;
    top: 50%;
    left : 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    
}
.content .home-title1{
    color: #fff;
    font-size: 65px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
}
.content .home-title2{
    color: #fff;
    font-size: 21px;
    letter-spacing: 2px;
    margin-bottom: 12px;
    text-transform:capitalize ;
}
.content .btn{
    width: 155px;
    height: 50px;
    border-radius: 6px;
    font-size: 20px;
    border: none;
    text-transform: capitalize;
}
.btn1{
   margin-right: 15px;
    background-color: #fff;
}
.btn2{
    color: #fff;
    background-color:  hsl(21.84deg 90.35% 44.71%);
}
.btn:hover {
    opacity: 0.5;
}
/* start about */
.section{
    padding:120px 0;
}

.title{
    text-align: center;
    color: black;
    text-transform: capitalize;
}
.line1{
    width:100px;
    height: 3px;
    background-color:hsl(21.84deg 90.35% 44.71%);
    top: -2px;
    left:0;
    margin: 0px auto 30px auto ;
}
.about-content{
    text-align: center;
    height: 350px;
    overflow: auto;
}
.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border:1px solid  #888;
    padding: 30px 15px;
}
.about-item.div2{
    margin: 0 5%;
}
.icon{
    color: hsl(21.84deg 90.35% 44.71%);
    margin-bottom: 10px;
}
.about-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color .5s;
}
.about-content p {
    letter-spacing: 2px;
    line-height: 22px;
    margin-bottom: 15px;
    color:#899;
}
.about-item-link {
    color: hsl(21.84deg 90.35% 44.71%);
    text-transform: capitalize;
}
.about-item:hover .about-item-title{
    color: #fff;
    transition: color 1s;}
/* end about */
/* start protifilo */
.protifilo{
    background-color: #e8e8e8;
}
.line2{
    width:80px;
    height: 3px;
    background-color:hsl(21.84deg 90.35% 44.71%);
    top: -2px;
    left:0;
    margin: auto ;
    
}

.portfolio-content {
    overflow: hidden;
}
.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    position: relative;
    padding:20px;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg {
    margin: 0 5%;
}
.portfolio-item .layer-content{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    width:100%;
    height:100%;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    visibility: hidden;
    transition:opacity 1s;
}
.portfolio-item:hover .layer-content{
    opacity:1;
    visibility: visible;
}
 .layer-content .layer-info{
    position: absolute;
    left:50%;
    top:50%;
    width: 80%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.layer-content .category {
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: 0;
}
.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .4s;
}
.layer-content a  {
    display: inline-block;
    width:40px;
    height: 40px;
    background-color: #6195ff;
    position: relative;
    top:15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .6s;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
   top:0;
   opacity: 1;
   visibility: visible;
}
.layer-content a i{
    line-height: 40px;
}

/* end protifilo */

/* offer */
.offer-content {
    overflow: hidden;
}
.offer-item{
    width:30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #a8a8a8 ;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0%  5%;
}
.offer-item .icon{
    position: absolute;
    left:15px;
    top:26px;
    color:hsl(21.84deg 90.35% 44.71%);
}
.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: 1s;
}
.offer-item-desc {
 text-transform: capitalize;
 margin-bottom: 15px;
 line-height: 1.6;
 color: #999;
 }
 .offer-item.ltr:hover .offer-item-title{
     color: #fff;
 }
 .ltr{
    position: relative;
}
.ltr:after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top:0;
    left:0;
    background-color: #333; 
}
.ltr:hover:after{
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: -1;
     }
 /* end offer */
 /* /////////////////////////////////////////////////////////////////////////////// */
 /* servises */
 .service {
    background-color: #f9f9f9;
    margin-top: 300px;
}
.service-item{
    width:50%;
    float:left;

}
.clear {
    clear: both;
}
.service-item .section-header{
    text-align:left;
}
.service-item .section-header .line{
    margin: 0 0 45px 0;
    width:50px;
    height: 3px;
    background-color:hsl(21.84deg 90.35% 44.71%) ;
}
.service-item-desc{
    padding-right: 20px;
    color:#999;
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-list {
    list-style: none;
}
.service-list li i {
    border: 1px solid hsl(21.84deg 90.35% 44.71%);
    color: hsl(21.84deg 90.35% 44.71%);
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height:20px;
}
.service-list li{
    margin-bottom: 13px;
    color: #999;
}
.klo {
    width: 480px;
    height: 400px;
}
.service-bullets{
    list-style: none;
    text-align: center;
}
.service-bullets li{
    width:10px;
    height:10px;
    display: inline-block;
    background-color: #a8a8a8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bullets li.active{
    background-color: hsl(21.84deg 90.35% 44.71%);
}
.service-bullets li:hover{
    background-color: hsl(21.84deg 90.35% 44.71%);}
    /* end servises */
    /* //////////////////////////////////////////// */
    /* number */
    .numbers {
        position: relative;
        background-image: url(../imags/daytime_bg.jpeg);
        height:350px;
        background-size: cover;
        background-attachment: fixed;
    }
    .numbers-items{
        overflow:hidden;
        padding-top: 130px;
    }
    .number-item {
        width: 25%;
        float: left;
        text-align:center;
    }
    .number-item .icon{
        color:hsl(21.84deg 90.35% 44.71%);
        margin-bottom: 15px;
    }
    .number-item-title{
        font-weight: bold;
        font-size: 30px;
        color: #fff;
    }
    .number-item-text {
        color: #fff;
    }
    /* end number */
    /* ////////////////////////////////////////////////////////////////////////// */
    /* pricing */
    .pricing {
        background-color: #e8e8e8;
    }
    .pricing-plans{
        overflow: hidden;
    }
    .pricing-item{
        float: left;
        width:30%;
        padding:30px 15px;
        border: 1px solid #a8a8a8;
        text-align: center;
    }
    .pricing-item-text {
        text-transform: uppercase;
        font-size: 17px;
        color:#999;
    }
    .pricing-item-permonth{
        width: 100px;
        height: 100px;
       padding:12px 0;
        margin: 20px auto;
        border: 2px solid hsl(21.84deg 90.35% 44.71%) ;
        border-radius: 50%;
    }
    .doller{
        font-size: 50px;
    }
    .month{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
    }
    .pricing-list{
        list-style: none;
    
    }
    .pricing-item-purchase{
        border: 2px solid hsl(21.84deg 90.35% 44.71%) ;
        margin: auto;
        padding:4px;
        background-color: none;
        display: block;
        width: 120px;
        margin-top: 15px;
        transition: color .5s;
    }
    .pricing-item.mg{
        margin: 0 5%;
    }
    .pricing-list li{
        color:#999;
        line-height: 1.8;
    }
    .pricing-item{
        position: relative;
    }
    .pricing-item:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0 ;
        top: 0;
        left: 0;
        background-color: #0b0c0c;
        transition: .5s;
        opacity:.5;
    }
    .pricing-item:hover:after{
        width: 100%;
        height: 100%;
    }
    .pricing-item:hover .pricing-item-text{
        color: rgb(236, 11, 11);
    }
    .pricing-item:hover .pricing-item-permonth{
        color: rgb(245, 12, 12);
        transition: 1s;
    }
    /* end pricing */
    /* //////////////////////////////////////////////////////////////////////// */
    /* testimonial */
    .testimonial {
        position: relative;
        background-image: url(../imags/contact.jpeg);
        background-attachment: fixed;
        background-size: cover;
        height: 350px;
    }   
    .testimonial-content{
        overflow: hidden;
        width: 90%;
        margin: auto;
    }
    .testimonial-item {
        float: left;
        width: 50%;
        color: #fff;
        padding-right: 20px;
        padding-top: 55px;
        margin-bottom: 110px;
    }
    .testimonial-toplayer{
       padding:90px 20px 10px 150px;
       position:relative;
       line-height: 1.4;
       margin-bottom: 20px;
    }
    .testimonial-toplayer img{
       position: absolute;
       top: 82px;
       left: 65px;
       border-radius: 50%;
    }
    .testimonial-desc{
       text-transform: capitalize;
       line-height: 1.5;
       margin-left: 76px;
       font-size: 14px;
    }
    .testimonial-toplayer span{
       color: #6195ff;
    }
     /* end testimonial */
     /* ////////////////////////////////////////////////////////// */
     /* 3.9 TEAM SECTION......................................................................................... */
     .team-content{
        overflow: hidden;
        padding-left: 70px;
    }
    .team-item{
        display: block;
        float: left;
        width: 28%;
        background-color: #d1caca;
        padding: 17px 13px;
        text-align: center;
        position: relative;
    }
    .team-img{
        width: 90%;
        margin: auto;
        position: relative;
    }
    .team-overlay{
        position: absolute;
        top:0;
        right:0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
        visibility: hidden;
        opacity:0;
    }
    .team-item:hover .team-overlay{
        visibility: visible;
        opacity: 1;
    }
    .team-overlay a {
        display: block;
        width: 40px;
        height:40px;
        background-color: #7ba7ff;
        color:#fff;
        margin-left: auto;
    }
    .team-overlay a i{
        line-height: 40px;
    }
    .team-info-title{
        color:#222;
        padding:10px 0;
    }
    .team-info-text{
        color:#999;
        text-transform: uppercase;
        font-size: 14px;
    }
    .team-item.mg{
        margin: 0 5%;
    }
    .team-img img{
        width: 100%;
    }
    .team-item:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0;
        top:0;
        left: 0;
        background-color: #333;
        opacity: 0;
    }
    .team-item:hover:after{
        width: 100%;
        height: 100%;
        opacity:.4;
        transition: 1s;
    }
    .team-item:hover .team-info-title{
        color:#fff;
        transition:  .5s;
    }
    .team-item:hover .team-info-text{
        color: blue;
        transition: 1s;
    }
/* 3.10 BLOG SECTION........................................................................................ */
    .blog-content{
        overflow: hidden;
        background-color: #f8f8f8;
    }
    .blog-item{
        float: left;
        width: 30%;
        background-color: #fff;
        position: relative;
    }
    .blog-item-img{
        width: 100%;
        margin-left: 23px;
    }
    .blog-list{
        list-style: none;
        margin: 10px 0;
    }
    .blog-list li{
        display: inline-block;
        font-size: 12px;
        margin: 0 5px;
    }
    .blog-list li  i{
        color: #6195ff;
    }
    .blog-info{
        padding: 20px;
    }
    .blog-title{
        font-weight: bold;
        margin: 20px 0;
        margin-bottom: 25px;
    }
    .blog-desc{
        color: #999;
        margin-bottom: 20px;
        line-height: 1.5;
    }
    .blog-link{
        color: #6195ff;
    }
    .blog-item.mg{
        margin: 0 5%;
    }
    .blog-item:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
        right: 0%;
        bottom: 0;
        transition: 1s;
        opacity: 0;
        background-color: #6195ff;
    }
    .blog-item:hover:after{
        width: 100%;
        height: 100%;
        opacity: .5;
    }
/* 3.11 FOOTER SECTION....................................................................................... */
    .mmg{
        width: 160px;
        height: 70px;
    }
    .footer{
        background-color: #4c4d52;
        text-align: center;
        height: 300px;
        padding: 60px 0;
    }
    .footer-links{
        list-style: none;
        margin: 20px 0;
    }
    .footer-links li{
        display: inline-block;
        background-color: #6195ff;
        width:50px;
        height: 50px;
        position: relative;
        z-index: 1;
        border-radius: 50%;
    }
    .footer-links li a{
        display: block;
        width:100%;
        height: 100%;
        color:#6195ff;
        color: #fff;
        line-height: 50px;
        padding-top: 15px;
        padding-right: 15px;
        font-size: 23px;
        margin: 0 8px;
    }
    .footer-links li:after{
        position: absolute;
        content: "";
        opacity: 0;
        transition: .3s;
        background-color: #0954ec;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0%;
        bottom: 0;
    }
    .footer-links li:hover:after{
        opacity: .7;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 50%;
    }
    .footer p{
        color:#999;
        font-size: 12px;
        text-transform: uppercase;
    }